LInjector/LInjector/Windows/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LInjector"
        xmlns:controls="clr-namespace:LInjector.Pages"
        xmlns:custom="clr-namespace:LInjector.Pages"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        x:Class="LInjector.Windows.MainWindow"
        mc:Ignorable="d"
        MinHeight="400"
        MinWidth="600"
        Height="400" Width="600" ShowInTaskbar="True" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Icon="\LInjector.ico"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        Background="Transparent"
        Loaded="Window_Loaded">

    <Border ClipToBounds="False">
        <Grid ClipToBounds="True" Background="#0F0F0F">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" MinHeight="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <!-- SCRIPTS PAGE GRID -->

            <Grid x:Name="ScriptsGrid" Background="#111111" Panel.ZIndex="1" Visibility="Visible" Grid.RowSpan="2" Margin="-5000, 0, 5000, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="81*"/>
                </Grid.RowDefinitions>
                <Grid Background="#111111" Margin="15,40,15,7" Panel.ZIndex="2" MouseDown="DragWindow">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                        <Image Source="\Resources\Icons\Script.png" VerticalAlignment="Center" Width="30" Height="30"/>
                        <Label Foreground="White" Content="MastersMZ Scripts" VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" Width="157"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="52" Height="Auto" Margin="0,0,0,-7">
                        <materialDesign:ButtonAssist.CornerRadius>8</materialDesign:ButtonAssist.CornerRadius>
                        <Button Background="Transparent" BorderBrush="Transparent" Content="&#xE76B;" Foreground="White" FontSize="15" FontFamily="Segoe MDL2 Assets" Click="ScriptPage_Click" Height="36" Width="52"/>
                    </StackPanel>
                </Grid>
                <Border Background="#141414" Margin="15,0,15,15" CornerRadius="5" Grid.Row="1" Grid.RowSpan="2">
                    <Grid>

                    </Grid>
                </Border>
            </Grid>

            <!-- INFO PAGE GRID -->
            <Grid x:Name="InformationGrid" Background="#111111" Panel.ZIndex="1" Visibility="Hidden" Grid.RowSpan="2">
                <Border>
                    <Grid Margin="0 30 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="131*"/>
                        </Grid.RowDefinitions>
                        <Grid Background="#111111" Panel.ZIndex="100" MouseDown="DragWindow" VerticalAlignment="Top" Margin="5 0 0 1">
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <materialDesign:PackIcon Kind="Info" Foreground="White" VerticalAlignment="Center" Width="30" Height="30"/>
                                <Label Foreground="White" Content="About LInjector" VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" Width="157"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Button Background="Transparent" BorderBrush="Transparent" Content="&#xE76B;" Foreground="White" FontSize="15" FontFamily="Segoe MDL2 Assets" Click="InfoButton_Click" Height="50"  Visibility="Hidden" IsEnabled="False"/>
                            </StackPanel>
                        </Grid>
                        <Border Background="#161616" Margin="5,45,5,5" CornerRadius="5" Grid.RowSpan="2">
                            <Grid>
                                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Panel.ZIndex="3" Margin="5 5 5 5">
                                    <Border Grid.Row="0" BorderBrush="#2f2f2f" BorderThickness="2" CornerRadius="5" MinHeight="114" MinWidth="291" MaxHeight="114" Margin="0,-2,0,2" HorizontalAlignment="Stretch">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <Grid>
                                                    <Image Source="/Resources/depso.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Height="100"/>
                                                    <materialDesign:PackIcon Kind="LanguageLua" Foreground="#DDA4A2EC" Margin="110,22,0,0" Height="10" HorizontalAlignment="Stretch"/>
                                                    <materialDesign:PackIcon Kind="Code" Foreground="#DDA4A2EC" Margin="109,32,1,0" Height="10" HorizontalAlignment="Stretch"/>
                                                    <Grid>
                                                        <Label Content="Depso" Foreground="White" Margin="108,0,-108,0"/>
                                                        <Label Content="Luau Development" Margin="123,15,-123,75" FontSize="10" Foreground="#DDA4A2EC"/>
                                                        <Label Content="Programmer" Margin="123,25,-123,65" FontSize="10" Foreground="#DDA4A2EC"/>
                                                    </Grid>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="0" BorderBrush="#2f2f2f" BorderThickness="2" CornerRadius="5" MinHeight="114" Margin="0,154,0,-104" HorizontalAlignment="Stretch">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" Margin="0,-6,0,8">
                                                <Grid>
                                                    <Image Source="/Resources/Excel.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,14,0,0" Height="100"/>
                                                    <materialDesign:PackIcon Kind="Drawing" Foreground="#DDA4A2EC" Margin="110,33,0,0" Height="10" Width="10" HorizontalAlignment="Stretch"/>
                                                    <materialDesign:PackIcon Kind="Code" Foreground="#DDA4A2EC" Margin="110,44,1,0" Height="10" Width="10" HorizontalAlignment="Stretch"/>
                                                    <Grid Margin="0 12 0 0">
                                                        <Label Content="Excel" Foreground="White" Margin="108,0,-108,0"/>
                                                        <Label Content="UI Design" Margin="123,15,-123,75" FontSize="10" Foreground="#DDA4A2EC"/>
                                                        <Label Content="Programmer" Margin="123,25,-123,65" FontSize="10" Foreground="#DDA4A2EC"/>
                                                    </Grid>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <!-- TITLE BAR -->
            <Border CornerRadius="0" Background="#161616" Visibility="Visible" Panel.ZIndex="10">
                <Grid MouseDown="DragWindow" Background="Transparent">
                    <ListBox Background="Transparent" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <!-- Use a horizontal StackPanel to align items horizontally -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" MouseDown="DragWindow">
                            <Image Source="\Resources\LInjector.png" Stretch="Uniform" MaxHeight="23" MouseDown="DragWindow"/>
                            <Label Content="LInjector" Foreground="White" FontSize="14" Margin="5 0 0 0" FontFamily="Microsoft YaHei UI" MouseDown="DragWindow" />
                        </StackPanel>
                    </ListBox>
                    <!-- LEFT SIDE THINGS END -->

                    <!-- CENTER THINGS BEGIN -->
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                        <Border x:Name="FloatyNotification" Background="Transparent" Width="Auto" CornerRadius="3" VerticalAlignment="Center" Margin="0 0 0 0" Panel.ZIndex="3">
                            <ListBox Background="Transparent" x:Name="StatusListBox" HorizontalAlignment="Left" BorderThickness="0" Margin="0 -200 0 0" x:FieldModifier="public">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <StackPanel Orientation="Horizontal" MouseDown="DragWindow">
                                    <!-- SHOULD BE #111111 -->
                                    <Border Background="Transparent" Width="25" Height="25" CornerRadius="5" Margin="10 0 0 0" Visibility="Visible" x:Name="AttachedStatusRect" MouseDown="DragWindow">
                                        <Rectangle Fill="Transparent" Width="20" Height="20" RadiusX="5" RadiusY="5" HorizontalAlignment="Center" x:Name="InjectedRectanglelol"/>
                                        <!-- ATTACHED: #9be69b -->
                                        <!-- NOT ATTACHED: #FFA7A7A7  -->
                                    </Border>

                                    <Label x:Name="NotificationLabel" Content="" Foreground="White" FontFamily="Segoe UI" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="DragWindow"/>
                                </StackPanel>
                            </ListBox>
                        </Border>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Background="Transparent" BorderBrush="Transparent" Content="&#xED62;" Foreground="White" FontSize="15" FontFamily="Segoe MDL2 Assets" Click="ClearEditor"          HorizontalAlignment="Right" VerticalAlignment="Stretch" materialDesign:RippleAssist.IsDisabled="True" />
                        <Button Background="Transparent" BorderBrush="Transparent" Content="&#xF167;" Foreground="White" FontSize="15" FontFamily="Segoe MDL2 Assets" Click="InfoButton_Click"     HorizontalAlignment="Right" VerticalAlignment="Stretch" materialDesign:RippleAssist.IsDisabled="True" />
                        <Button Background="Transparent" BorderBrush="Transparent" Content="&#xE921;" Foreground="White" FontSize="10" FontFamily="Segoe MDL2 Assets" Click="MinimizeButton_Click" HorizontalAlignment="Right" VerticalAlignment="Stretch" materialDesign:RippleAssist.IsDisabled="True" />
                        <Button Background="Transparent" BorderBrush="Transparent" Content="&#xE922;" Foreground="White" FontSize="10" FontFamily="Segoe MDL2 Assets" Click="MaximizeButton_Click" HorizontalAlignment="Right" VerticalAlignment="Stretch" materialDesign:RippleAssist.IsDisabled="True" />
                        <Button Background="Transparent" BorderBrush="Transparent" Content="&#xE8BB;" Foreground="White" FontSize="10" FontFamily="Segoe MDL2 Assets" Click="ExitButton_Click"     HorizontalAlignment="Right" VerticalAlignment="Stretch" materialDesign:RippleAssist.IsDisabled="True" />
                    </StackPanel>
                </Grid>
            </Border>

            <!-- WINDOW CONTENT BEGANS -->

            <!-- LEFT SIDE THINGS -->
            <Grid Background="Transparent" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="381*" x:Name="EverythingOtherCDef"/>
                    <ColumnDefinition Width="119*" x:Name="ScriptListAndSaveCDef"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="276*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="89*"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Left" Width="45" Background="Transparent" Grid.RowSpan="3" Margin="0,0,0,0">
                    <ListBox Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="Auto" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="5" Margin="1 0 0 0" Foreground="#FF0F0F0F">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <Button Background="#141414" Click="ExecuteButton_Click" BorderBrush="Transparent" Height="35" Width="35" Margin="0 9 0 0" Padding="5">
                            <materialDesign:ButtonAssist.CornerRadius>6</materialDesign:ButtonAssist.CornerRadius>
                            <Button.Content>
                                <Image Source="/Resources/Icons/Execute.png" Height="25" Width="25" HorizontalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                        <Button Background="#141414" Click="AttachButton_Click" BorderBrush="Transparent" Height="35" Width="35" Margin="0 5 0 0" Padding="5">
                            <materialDesign:ButtonAssist.CornerRadius>6</materialDesign:ButtonAssist.CornerRadius>
                            <Button.Content>
                                <Image Source="/Resources/Icons/Attach.png" Height="25" Width="25" HorizontalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                        <Button Background="#141414" Click="ScriptPage_Click" BorderBrush="Transparent" Height="35" Width="35" Margin="0 5 0 0" Padding="5" Visibility="Collapsed">
                            <materialDesign:ButtonAssist.CornerRadius>6</materialDesign:ButtonAssist.CornerRadius>
                            <Button.Content>
                                <Image Source="/Resources/Icons/Script.png" Height="25" Width="25" HorizontalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                        <Button Background="#141414" Click="ConsoleDebugButton_Click" BorderBrush="Transparent" Height="35" Width="35" Margin="0 5 0 0" Padding="5">
                            <materialDesign:ButtonAssist.CornerRadius>6</materialDesign:ButtonAssist.CornerRadius>
                            <Button.Content>
                                <Image Source="/Resources/Icons/Console.png" Height="25" Width="25" HorizontalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                        <Button Background="#141414" Click="SettingsButton_Click" BorderBrush="Transparent" Height="35" Width="35" Margin="0 5 0 0" Padding="5">
                            <materialDesign:ButtonAssist.CornerRadius>6</materialDesign:ButtonAssist.CornerRadius>
                            <Button.Content>
                                <Image Source="/Resources/Icons/Settings.png" Height="25" Width="25" HorizontalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                        <Button Background="#141414" Click="DiscordButton_Click" BorderBrush="Transparent" Height="35" Width="35" Margin="0 5 0 0" Padding="5">
                            <materialDesign:ButtonAssist.CornerRadius>6</materialDesign:ButtonAssist.CornerRadius>
                            <materialDesign:ShadowAssist.Darken>False</materialDesign:ShadowAssist.Darken>
                            <Button.Content>
                                <Image Source="/Resources/Icons/Discord.png" Height="25" Width="25" HorizontalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                    </ListBox>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                        <Button Background="Transparent" Click="GitHubButton_Click" BorderBrush="Transparent" Height="35" Width="35" Margin="0 0 0 3.2" Padding="5" VerticalAlignment="Bottom">
                            <Button.Content>
                                <Image Source="/Resources/Icons/GitHub.png" Height="25" Width="25" HorizontalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
                <!-- LEFT SIDE THINGS END -->

                <!-- EDITOR BEGANS -->
                <Border BorderBrush="Transparent" Background="#141414" Padding="0" BorderThickness="0" Margin="46,10,7,2" CornerRadius="4">
                    <Grid Background="Transparent" ClipToBounds="True" x:Name="ControlsHolder">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <controls:TabSystem Padding="5" x:Name="TabSystemz" Visibility="Hidden"/>

                        <!-- SETTINGS GRID -->
                        <Grid x:Name="SettingsGrid" Background="#111111" Panel.ZIndex="2" Visibility="Collapsed" Grid.RowSpan="2">
                            <Border CornerRadius="0" Grid.RowSpan="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="37"/>
                                        <RowDefinition Height="220*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Background="#111111" Panel.ZIndex="100" Margin="0,0,0,7" Grid.Column="1">
                                        <Grid VerticalAlignment="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="0*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                                <materialDesign:PackIcon Kind="Settings" Foreground="White" VerticalAlignment="Center" Width="30" Height="30"/>
                                                <Label Foreground="White" Content="Settings" VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" Width="157"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="38" Margin="686,0,0,0" Width="19">
                                                <Button Background="Transparent" BorderBrush="Transparent" Content="&#xE76B;" Foreground="White" FontSize="15" FontFamily="Segoe MDL2 Assets" Click="ShiftToNormal" Height="38" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <Border Background="#141414" Margin="5,0,5,5" CornerRadius="5" Grid.Row="2">
                                        <Border CornerRadius="5">
                                            <Grid>
                                                <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0,0,0,3" materialDesign:RippleAssist.IsDisabled="True" materialDesign:ListBoxItemAssist.ShowSelection="False">
                                                    <StackPanel Orientation="Horizontal">
                                                        <ToggleButton Checked="AutoAttachToggle_Checked" Unchecked="AutoAttachToggle_Unchecked" Width="30" Height="30" x:Name="AutoAttachToggle"/>
                                                        <Label Content="Auto Attach" Foreground="White" FontSize="13" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <ToggleButton Checked="SplashToggle_Checked" Unchecked="SplashToggle_Unchecked" Width="30" Height="30" x:Name="SplashToggle"/>
                                                        <Label Content="Splash Screen" Foreground="White" FontSize="13" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <ToggleButton Checked="DebugModeToggle_Checked" Unchecked="DebugModeToggle_Unchecked" Width="30" Height="30" x:Name="DebugModeToggle"/>
                                                        <Label Content="Debug Console" Foreground="White" FontSize="13" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <ToggleButton Width="30" Height="30" Checked="RPCToggle_Checked" Unchecked="RPCToggle_Unchecked" x:Name="RPCToggle" />
                                                        <Label Content="Discord RPC" Foreground="White" FontSize="13" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <ToggleButton Checked="TopmostToggle_Checked" Unchecked="TopmostToggle_Unchecked" Width="30" Height="30" x:Name="TopmostToggle" />
                                                        <Label Content="Window Topmost" Foreground="White" FontSize="13" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <ToggleButton Checked="SaveTabsToggle_Checked" Unchecked="SaveTabsToggle_Unchecked" Width="30" Height="30" x:Name="SaveTabsToggle"/>
                                                        <Label Content="Save Tabs" Foreground="White" FontSize="13" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </ListBox>
                                            </Grid>
                                        </Border>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <!-- SETTINGS GRID ENDS -->
                </Border>
                <!-- EDITOR ENDS -->

                <!-- ROBLOX CONSOLE COMMUNICATION BEGANS -->

                <Border Background="#141414" BorderThickness="1" Margin="46,2,6,10" CornerRadius="4" Padding="5" Grid.Row="2">
                    <StackPanel Orientation="Vertical">
                        <ListBox Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Consolas" x:Name="ConsoleLogList" x:FieldModifier="public" Height="72" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False"
                                 materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True" materialDesign:ScrollViewerAssist.CornerRectangleVisibility="Collapsed">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                </Border>
                <!-- CONSOLE COMMUNICATION ENDS -->

                <!-- SCRIPT LIST BEGANS -->

                <Border Background="Transparent" Margin="1,10,7,10" CornerRadius="4" Grid.Column="1" Grid.RowSpan="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="0*"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto" MinHeight="40"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="4 4 0 0" Background="#141414" Margin="0,0,0,2">
                            <Grid>
                                <TextBox Padding="4" TextChanged="SearchScriptsBox_TextChanged" Foreground="White" Style="{StaticResource MaterialDesignTextBox}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" x:Name="SearchScriptsBox" BorderThickness="0">
                                    <materialDesign:TextFieldAssist.DecorationVisibility>Hidden</materialDesign:TextFieldAssist.DecorationVisibility>
                                </TextBox>
                            </Grid>
                        </Border>
                        <ListBox SelectionChanged="SearchScriptsBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="#FF141414" BorderThickness="0" Foreground="White" FontFamily="Segoe UI Semilight" x:Name="ScriptListHolder" Padding="5 5 5 5" Height="Auto" Margin="0,1,0,0" Loaded="ScriptListHolder_Loaded" Grid.Row="2" materialDesign:RippleAssist.IsDisabled="True"/>
                        <Grid Background="#0F0F0F" Grid.Row="3" VerticalAlignment="Top" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="115*"/>
                            </Grid.ColumnDefinitions>
                            <Button Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#141414" Padding="0 0 0 0" BorderBrush="#00744CE0" x:Name="OpenFileButton" Click="OpenFileButton_Click" Height="32">
                                <Label Content="&#xED25;" Foreground="White" FontFamily="Segoe MDL2 Assets"/>
                            </Button>
                            <Button VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#141414" BorderBrush="#00744CE0" x:Name="SaveToFileButton" Click="SaveToFileButton_Click" Height="32" Grid.Column="2" Margin="0,6,0,0">
                                <Label Content="&#xEA35;" Foreground="White" FontFamily="Segoe MDL2 Assets"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
                <!-- SCRIPT LIST ENDS -->
            </Grid>
        </Grid>
    </Border>
</Window>